BarberInc/MainWindow.xaml

<Window x:Class="BarberInc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BarberInc"
        xmlns:Views="clr-namespace:BarberInc.Views"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MinWidth="1000"
        MinHeight="500"
        Background="#080808"
        SizeChanged="Window_SizeChanged"
        RenderOptions.BitmapScalingMode="Fant"
        RenderOptions.EdgeMode="Unspecified"
        Title="Barber inc.">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ContentControl  Content="{Binding CurrentViewModel}"
                             Grid.RowSpan="2"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" />
            <StatusBar HorizontalAlignment="Stretch"
                       MouseMove="TriggerMoveWindow"
                       Background="Transparent"
                       Height="40"
                       VerticalAlignment="Top" />
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=00:00:00:0.8}">
                <Grid>
                    <Image Source="\Resources\Images\FullLogo.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Height="35"
                           Margin="10,5,0,0" />
                    <StackPanel Height="35"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="0,0,10,0"
                                Orientation="Horizontal">
                        <Button Height="30"
                                Width="30"
                                Margin="20,5,0,0"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="{StaticResource DefaultButtonColor}"
                                Click="MinimizeWindow">
                            <materialDesign:PackIcon Kind="Minus"
                                                     Height="25"
                                                     Width="25" />
                        </Button>
                        <Button Height="30"
                                Width="30"
                                Margin="20,5,0,0"
                                Foreground="{StaticResource DefaultButtonColor}"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Click="MaximizeWindow">
                            <materialDesign:PackIcon Kind="WindowMaximize"
                                                     Height="25"
                                                     Width="25"
                                                     x:Name="MaximizeWindowPackIcon" />
                        </Button>
                        <Button Height="30"
                                Width="30"
                                Margin="20,5,0,0"
                                Style="{StaticResource MaterialDesignIconForegroundButton}"
                                Foreground="{StaticResource DefaultButtonColor}"
                                Click="CloseApplication">
                            <materialDesign:PackIcon Kind="Close"
                                                     Height="25"
                                                     Width="25" />
                        </Button>


                    </StackPanel>
                </Grid>
            </materialDesign:TransitioningContent>
            
  
        </Grid>
    </Grid>
</Window>
