BarberInc/Views/Signup.xaml

<UserControl x:Class="BarberInc.Views.Signup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BarberInc.Views"
             RenderOptions.BitmapScalingMode="HighQuality">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn}">

                    <Border BorderBrush="White"
                            BorderThickness="1"
                            Margin="5,10,5,80"
                            CornerRadius="22"
                            OpacityMask="{StaticResource ImageOpecityMask}">
                        <materialDesign:Card UniformCornerRadius="20">
                            <Image Source="\Resources\Images\barberBarbering.jpeg"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Stretch="UniformToFill"
                                   Margin="-100,0,0,0" />
                        </materialDesign:Card>
                    </Border>
                </materialDesign:TransitioningContent>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromBottom}"
                                                     Grid.Row="1">

                    <Border 
                            BorderBrush="White"
                            BorderThickness="1"
                            Margin="5,5,10,10"
                            CornerRadius="20">
                        <materialDesign:Card UniformCornerRadius="20">
                            <Image Source="\Resources\Images\HairCut.jpg"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Stretch="UniformToFill" />
                        </materialDesign:Card>
                    </Border>
                </materialDesign:TransitioningContent>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                    <Border BorderBrush="White"
                            BorderThickness="0"
                            Margin="5,60,10,5"
                            Grid.Row="0"
                            CornerRadius="22">
                        <materialDesign:Card  UniformCornerRadius="20">
                            <Image Source="\Resources\Images\Tools.jpg"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Stretch"
                                   Margin="-150,0,0,0"
                                   Stretch="UniformToFill" />
                        </materialDesign:Card>
                    </Border>
                </materialDesign:TransitioningContent>

            </Grid>
        </Grid>
        <Grid Grid.Column="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch">
            <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">

                <materialDesign:Card VerticalAlignment="Stretch"
                                 HorizontalAlignment="Stretch"
                                 Background="White"
                                 Margin="5,60,5,10"
                                 UniformCornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Transform Your Look: Sign Up for a Fresh Cut Today!"
                               FontSize="32"
                               Grid.Row="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Margin="20,0,20,0"
                               FontWeight="SemiBold"
                               FontFamily="sans"
                               TextWrapping="Wrap"
                               Opacity="0.8"
                               TextAlignment="Center" />
                    <TextBox FontSize="20"
                             Margin="20,0,20,0"
                             VerticalAlignment="Center"
                             Grid.Row="1"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0,0,0,0"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountOutline"
                                                         Width="23"
                                                         Height="23"
                                                         Margin="0,2,10,0" />
                                <TextBlock Text="Full Name" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox FontSize="20"
                             Margin="20,0,20,0"
                             VerticalAlignment="Center"
                             Grid.Row="2"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0,0,0,0"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PhoneOutline"
                                                         Width="23"
                                                         Height="23"
                                                         Margin="0,2,10,0" />
                                <TextBlock Text="Phone Number" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <TextBox FontSize="20"
                             Margin="20,0,20,0"
                             VerticalAlignment="Center"
                             Grid.Row="3"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0,0,0,0"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MailOutline"
                                                         Width="23"
                                                         Height="23"
                                                         Margin="0,2,10,0" />
                                <TextBlock Text="Email" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>
                    <PasswordBox FontSize="20"
                                 Margin="20,0,20,0"
                                 VerticalAlignment="Center"
                                 Grid.Row="4"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 materialDesign:TextFieldAssist.HasClearButton="True">
                        <materialDesign:HintAssist.Hint>
                            <StackPanel Margin="0,0,0,0"
                                        Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="KeyOutline"
                                                         Width="23"
                                                         Height="23"
                                                         Margin="0,2,10,0" />
                                <TextBlock Text="Password" />
                            </StackPanel>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <Button  Content="Login"
                                 Background="Transparent"
                                 FontSize="20"
                                 BorderBrush="#0c0c0c"
                                 Style="{StaticResource MaterialDesignFlatButton}"
                                 BorderThickness="2"
                                 Margin="20"
                                 Width="150"
                                 Command="{Binding LoginViewModelRenavigatCommand}"
                                 Height="40"
                                 materialDesign:ButtonAssist.CornerRadius="20" />
                        <Button  Content="SignUp"
                                 Background="#1c1c1c"
                                 FontSize="20"
                                 Foreground="White"
                                 BorderBrush="#0c0c0c"
                                 Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                 BorderThickness="0"
                                 Margin="20"
                                 Width="150"
                                 Height="40"
                                 Command="{Binding LoginViewModelRenavigatCommand}"
                                 materialDesign:ButtonAssist.CornerRadius="20" />
                    </StackPanel>

                </Grid>
                </materialDesign:Card>
            </materialDesign:TransitioningContent>
        </Grid>
    </Grid>
</UserControl>
